sonar.projectKey=federicavil_Travis
sonar.projectName=PeakLand

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/federicavil/Travis
sonar.links.ci=https://travis-ci.com/federicavil/Travis
sonar.links.scm=https://github.com/federicavil/Travis
sonar.links.issue=https://github.com/federicavil/Travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federicavil
sonar.login=7183163b9e945815ae1ca8275aa86c59988b55cc
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
